NEXT_PUBLIC_SUPABASE_URL=https://rocmtxaghvwyxltlxfzb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvY210eGFnaHZ3eXhsdGx4ZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTM4MjIsImV4cCI6MjA0Mzg4OTgyMn0.XVkac4JG7xnpZ5VzEGOz4cC2JD8TU7ALw5iV67ZvZ2w
            